views/browse.haml
!!!5
%html
	%head
		%meta(charset="utf-8")
		%meta(name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0")
		%meta(name="apple-mobile-web-app-capable" content="yes")
		%meta(name="apple-mobile-web-app-status-bar-style" content="black")
		%title Kamishibai
		%link(rel='stylesheet' type='text/css' href='/vendor/css/bootstrap.css')
		%link(rel='stylesheet' type='text/css' href='/css/browse.css')
		%script(src='/vendor/js/jquery-2.2.4.min.js')
		%script(src='/vendor/js/jquery.localize.js')
		%script(src='/vendor/js/jquery.cookie.js')
		%script(src='/vendor/js/bootstrap.js')
		%script(src='/js/utilities.js')
		%script(src='/js/browse.js')
		%script(src='/vendor/js/jquery.scrollTo-1.4.3.1.js')
		%script(src='/vendor/js/jquery.lazyload.min.js')
	%body
		%nav.navbar.navbar-default.navbar-fixed-top#navtop
			%div.container-fluid

				%div.navbar-header
					%a.navbar-brand(data-localize="browse.Path")
					%ol.breadcrumb.pull-left#path

					%button.navbar-toggle.collapsed(type="button" data-toggle="collapse" data-target="#navcollapse")
						%span.sr-only Toggle Navigation
						%span.icon-bar
						%span.icon-bar
						%span.icon-bar

				%div.collapse.navbar-collapse#navcollapse
					%form.navbar-form.navbar-right(role="search")
						%div.form-group
							%input.form-control#searchbox(type="text" placeholder="" data-localize="browse.Search")

					%ul.nav.navbar-nav
						%li.dropdown
							%a.dropdown-toggle(href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false")
								%span(data-localize="browse.Bookmarks")
								%span.caret
							%ul#ul-sources.dropdown-menu(role="menu" aria-labelledby="dropdownMenu")
								%li
									%a(tabindex="-1" href="#") blank

						%li.dropdown
							%a.dropdown-toggle(href="#" data-toggle="dropdown")
								%span(data-localize="browse.Menu")
								%span.caret
							%ul.dropdown-menu(role="menu" aria-labelledby="dropdownMenu")
								%li
									%a(tabindex="-1" href="/tablet.html")
										%span.glyphicon.glyphicon-book &nbsp;
										%span(data-localize="browse.SimpleMode")
								%li
									%a(tabindex="-1" href="/config")
										%span.glyphicon.glyphicon-wrench &nbsp;
										%span(data-localize="browse.Preferences")
								%li
									%a(tabindex="-1" href="#" onclick="toggleFullScreen(document.documentElement); $('.nav-collapse').collapse('toggle'); return false;")
										%span.glyphicon.glyphicon-fullscreen &nbsp;
										%span(data-localize="toggleFullScreen")

						%li.dropdown
							%a.dropdown-toggle(href="#" data-toggle="dropdown")
								%span(data-localize="orderby")
								%span.caret
							%ul.dropdown-menu(role="menu" aria-labelledby="dropdownMenu")
								%li
									%a(tabindex="-1" href="#" onclick="exe_order_by('name'); return false;")
										%span.glyphicon.glyphicon-font &nbsp;
										%span(data-localize="filename")
								%li
									%a(tabindex="-1" href="#" onclick="exe_order_by('size'); return false;")
										%span.glyphicon.glyphicon-file &nbsp;
										%span(data-localize="filesize")
								%li
									%a(tabindex="-1" href="#" onclick="exe_order_by('date'); return false;")
										%span.glyphicon.glyphicon-time &nbsp;
										%span(data-localize="filedate")

						%li.dropdown
							%a.dropdown-toggle(href="#" data-toggle="dropdown")
								%span(data-localize="browse.Edit")
								%span.caret
							%ul.dropdown-menu(role="menu" aria-labelledby="dropdownMenu")
								%li
									%a(tabindex="-1" href="#" onclick="delete_enable(); return false;")
										%span.glyphicon.glyphicon-remove &nbsp;
										%span(data-localize="browse.Delete")

				%div
					%a.btn.hidden.btn-danger.pull-right#btnDeleteDisable(data-localize="browse.DeleteDisable" onclick="delete_disable(); return false;")

		%div.container-fluid#container
			%div#dir_lists

public/browse.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>Kamishibai</title>
		<link rel="stylesheet" type="text/css" href="/vendor/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="/css/browse.css">
		<script src="/vendor/js/jquery-1.12.4.min.js"></script>
		<script src="/vendor/js/jquery.localize.js"></script>
		<script src="/vendor/js/jquery.cookie.js"></script>
		<script src="/vendor/js/bootstrap.js"></script>
		<script src="/js/utilities.js"></script>
		<script src="/js/browse.js"></script>
		<script src="/vendor/js/jquery.scrollTo-1.4.3.1.js"></script>
		<script src="/vendor/js/jquery.lazyload.min.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top" id="navtop">
			<div class="container-fluid">

				<div class="navbar-header">
					<a class="navbar-brand" data-localize="browse.Path">Path</a>
					<ol class="breadcrumb pull-left" id="path"></ol>

					<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navcollapse">
						<span class="sr-only">Toggle Navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

				<div class="collapse navbar-collapse" id="navcollapse">
					<form class="navbar-form navbar-right" role="search">
						<div class="form-group">
							<input class="form-control" id="searchbox" type="text" placeholder="Search" data-localize="browse.Search">
						</div>
					</form>

					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
								<span data-localize="browse.Bookmarks">Bookmarks</span>
								<span class="caret"></span>
							<ul class="dropdown-menu" id="ul-sources" role="menu" aria-labelledby="dropdownMenu">
								<li>
									<a tabindex="-1" href="#">blank</a>
								</li>
							</ul>
						</li>

						<li class="dropdown">
							<a class="dropdown-toggle" href="#" data-toggle="dropdown">
								<span data-localize="browse.Menu">Menu</span>
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
								<li>
									<a tabindex="-1" href="/tablet.html">
										<span class="glyphicon glyphicon-book">&nbsp;</span>
										<span data-localize="browse.SimpleMode">Simple Mode</span>
									</a>
								<li>
									<a tabindex="-1" href="/config">
										<span class="glyphicon glyphicon-wrench">&nbsp;</span>
										<span data-localize="browse.Preferences">Preferences</span>
									</a>
								<li>
									<a tabindex="-1" href="#" onclick="toggleFullScreen(document.documentElement); $('.nav-collapse').collapse('toggle'); return false;">
										<span class="glyphicon glyphicon-fullscreen">&nbsp;</span>
										<span data-localize="toggleFullScreen">Full Screen</span>
									</a>
								</li>
							</ul>
						</li>

						<li class="dropdown">
							<a class="dropdown-toggle" href="#" data-toggle="dropdown">
								<span data-localize="orderby">Order By</span>
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
								<li>
									<a tabindex="-1" href="#" onclick="exe_order_by('name'); return false;">
										<span class="glyphicon glyphicon-font">&nbsp;</span>
										<span data-localize="filename">Name</a>
									</a>
								</li>
								<li>
									<a tabindex="-1" href="#" onclick="exe_order_by('size'); return false;">
										<span class="glyphicon glyphicon-file">&nbsp;</span>
										<span data-localize="filesize">Size</span>
									</a>
								</li>
								<li>
									<a tabindex="-1" href="#" onclick="exe_order_by('date'); return false;">
										<span class="glyphicon glyphicon-time">&nbsp;</span>
										<span data-localize="filedate">Date</span>
									</a>
								</li>
							</ul>
						</li>

						<li class="dropdown">
							<a class="dropdown-toggle" href="#" data-toggle="dropdown">
								<span data-localize="browse.Edit">Edit</span>
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
								<li>
									<a tabindex="-1" href="#" onclick="delete_enable(); return false;">
										<span class="glyphicon glyphicon-remove">&nbsp;</span>
										<span data-localize="browse.Delete">Delete</span>
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>

				<div>
					<a class="btn hidden btn-danger pull-right" id="btnDeleteDisable" data-localize="browse.DeleteDisable" onclick="delete_disable(); return false;">Disable Delete</a>
				</div>
			</div>
		</nav>

		<div class="container-fluid" id="container">
			<div id="dir_lists"></div>
		</div>
	</body>
</html>
